# otm-benchmark

./: .gitignore  README.md  benchmark.sh  logback.xml  memory-benchmark-gc.sh  memory-benchmark-jstat.sh  memory-benchmark-new.sh  memory-benchmark.sh  pom.xml
alibaba-benchmark/: README.md  pom.xml
alibaba-benchmark/src/main/java/cz/cvut/kbss/benchmark/alibaba/: AliBabaBenchmark.java  AliBabaBenchmarkRunner.java  AliBabaMemoryBenchmark.java  AlibabaBenchmarkRunner.java  AlibabaDataGenerator.java  BatchCreateBenchmarkRunner.java  CreateBenchmarkRunner.java  DeleteBenchmarkRunner.java  PersistenceFactory.java  RetrieveAllBenchmarkRunner.java  RetrieveBenchmarkRunner.java  UpdateBenchmarkRunner.java
alibaba-benchmark/src/main/java/cz/cvut/kbss/benchmark/alibaba/data/: AlibabaDataGenerator.java
alibaba-benchmark/src/main/java/cz/cvut/kbss/benchmark/alibaba/model/: Event.java  HasUri.java  IEvent.java  IOccurrence.java  IOccurrenceReport.java  IPerson.java  IResource.java  Occurrence.java  OccurrenceReport.java  Person.java  Resource.java  package-info.java
alibaba-benchmark/src/main/java/cz/cvut/kbss/benchmark/alibaba/util/: AliBabaDeleter.java  AliBabaFinder.java  AliBabaSaver.java  AliBabaUpdater.java  BenchmarkUtil.java
alibaba-benchmark/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/cz/cvut/kbss/benchmark/: AbstractBenchmark.java  AbstractMemoryBenchmark.java  AbstractRunner.java
core/src/main/java/cz/cvut/kbss/benchmark/data/: DataGenerator.java
core/src/main/java/cz/cvut/kbss/benchmark/model/: Event.java  HasIdentifier.java  HasKey.java  Occurrence.java  OccurrenceReport.java  Person.java  Resource.java  Vocabulary.java
core/src/main/java/cz/cvut/kbss/benchmark/util/: AbstractBenchmarkUtil.java  BenchmarkUtil.java  Config.java  Constants.java  Deleter.java  Finder.java  Saver.java  Transactional.java  Updater.java
empire-benchmark/: README.md  pom.xml
empire-benchmark/src/main/java/cz/cvut/kbss/benchmark/empire/: BatchCreateBenchmarkRunner.java  CreateBenchmarkRunner.java  DeleteBenchmarkRunner.java  EmpireBenchmark.java  EmpireBenchmarkRunner.java  EmpireDataGenerator.java  EmpireMemoryBenchmark.java  PersistenceFactory.java  RetrieveAllBenchmarkRunner.java  RetrieveBenchmarkRunner.java  UpdateBenchmarkRunner.java
empire-benchmark/src/main/java/cz/cvut/kbss/benchmark/empire/data/: EmpireDataGenerator.java
empire-benchmark/src/main/java/cz/cvut/kbss/benchmark/empire/model/: Event.java  Occurrence.java  OccurrenceReport.java  Person.java  Resource.java
empire-benchmark/src/main/java/cz/cvut/kbss/benchmark/empire/util/: BenchmarkUtil.java  EmpireDeleter.java  EmpireFinder.java  EmpireSaver.java  EmpireUpdater.java
empire-benchmark/src/main/resources/: annotation.properties  config.properties  empire.configuration  logback.xml
jopa-benchmark/: README.md  pom.xml
jopa-benchmark/src/main/java/cz/cvut/kbss/benchmark/jopa/: BatchCreateBenchmarkRunner.java  CreateBenchmarkRunner.java  DeleteBenchmarkRunner.java  JopaBenchmark.java  JopaBenchmarkRunner.java  JopaDataGenerator.java  JopaMemoryBenchmark.java  PersistenceFactory.java  RetrieveAllBenchmarkRunner.java  RetrieveBenchmarkRunner.java  UpdateBenchmarkRunner.java
jopa-benchmark/src/main/java/cz/cvut/kbss/benchmark/jopa/data/: JopaDataGenerator.java
jopa-benchmark/src/main/java/cz/cvut/kbss/benchmark/jopa/model/: Event.java  Occurrence.java  OccurrenceReport.java  Person.java  Resource.java
jopa-benchmark/src/main/java/cz/cvut/kbss/benchmark/jopa/util/: BenchmarkUtil.java  JopaDeleter.java  JopaFinder.java  JopaSaver.java  JopaUpdater.java
jopa-benchmark/src/main/resources/: logback.xml
komma-benchmark/: README.md  pom.xml
komma-benchmark/src/main/java/cz/cvut/kbss/benchmark/: KommaGenerator.java
komma-benchmark/src/main/java/cz/cvut/kbss/benchmark/komma/: BatchCreateBenchmarkRunner.java  CreateBenchmarkRunner.java  DeleteBenchmarkRunner.java  KommaBenchmark.java  KommaBenchmarkRunner.java  KommaGenerator.java  KommaMemoryBenchmark.java  PersistenceFactory.java  RetrieveAllBenchmarkRunner.java  RetrieveBenchmarkRunner.java  UpdateBenchmarkRunner.java
komma-benchmark/src/main/java/cz/cvut/kbss/benchmark/komma/model/: Event.java  Occurrence.java  OccurrenceReport.java  Person.java  Resource.java  package-info.java
komma-benchmark/src/main/java/cz/cvut/kbss/benchmark/komma/util/: BenchmarkModule.java  BenchmarkUtil.java  DisabledCacheModule.java  KommaDeleter.java  KommaFinder.java  KommaUpdater.java
komma-benchmark/src/main/resources/: config.properties  logback.xml
rdfbeans-benchmark/: README.md  pom.xml
rdfbeans-benchmark/src/main/java/cz/cvut/kbss/benchmark/rdfbeans/: BatchCreateBenchmarkRunner.java  CreateBenchmarkRunner.java  DeleteBenchmarkRunner.java  PersistenceFactory.java  RDFBeansBenchmark.java  RDFBeansBenchmarkRunner.java  RDFBeansDataGenerator.java  RdfBeansMemoryBenchmark.java  RetrieveAllBenchmarkRunner.java  RetrieveBenchmarkRunner.java  UpdateBenchmarkRunner.java
rdfbeans-benchmark/src/main/java/cz/cvut/kbss/benchmark/rdfbeans/data/: RDFBeansDataGenerator.java
rdfbeans-benchmark/src/main/java/cz/cvut/kbss/benchmark/rdfbeans/model/: Event.java  Occurrence.java  OccurrenceReport.java  Person.java  Resource.java
rdfbeans-benchmark/src/main/java/cz/cvut/kbss/benchmark/rdfbeans/util/: RdfBeansDeleter.java  RdfBeansFinder.java  RdfBeansSaver.java  RdfBeansUpdater.java
rdfbeans-benchmark/src/main/resources/: config.properties  logback.xml
