<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oom-benchmark</artifactId>
        <groupId>cz.cvut.kbss.benchmark</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>komma-benchmark</artifactId>

    <properties>
        <net.enilink.komma.version>1.3.3-SNAPSHOT</net.enilink.komma.version>
        <org.eclipse.rdf4j.version>2.2.4</org.eclipse.rdf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.benchmark</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.enilink.komma</groupId>
            <artifactId>net.enilink.komma.core</artifactId>
            <version>${net.enilink.komma.version}</version>
        </dependency>
        <dependency>
            <groupId>net.enilink.komma</groupId>
            <artifactId>net.enilink.composition</artifactId>
            <version>${net.enilink.komma.version}</version>
        </dependency>
        <dependency>
            <groupId>net.enilink.komma</groupId>
            <artifactId>net.enilink.komma.rdf4j</artifactId>
            <version>${net.enilink.komma.version}</version>
        </dependency>
        <dependency>
            <groupId>net.enilink.komma</groupId>
            <artifactId>net.enilink.komma.em</artifactId>
            <version>${net.enilink.komma.version}</version>
        </dependency>
        <dependency>
            <groupId>net.enilink.komma</groupId>
            <artifactId>net.enilink.komma.dm</artifactId>
            <version>${net.enilink.komma.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-api</artifactId>
            <version>${org.eclipse.rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-http</artifactId>
            <version>${org.eclipse.rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>${org.eclipse.rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>${org.eclipse.rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-binary</artifactId>
            <version>${org.eclipse.rdf4j.version}</version>
        </dependency>
    </dependencies>
</project>